<!DOCTYPE html>
<html>
  <head>
    <title>Đồng hồ chạy</title>
    <style>
      .clock {
        width: 200px;
        height: 200px;
        border: 2px solid #000;
        border-radius: 50%;
        position: relative;
        margin: 50px auto;
      }

      .hour-hand,
      .minute-hand,
      .second-hand {
        background: #000;
        position: absolute;
        left: 50%;
        transform-origin: bottom center;
      }

      .hour-hand {
        width: 6px;
        height: 60px;
        margin-left: -3px;
        background-color: #000;
      }

      .minute-hand {
        width: 4px;
        height: 80px;
        margin-left: -2px;
        background-color: #000;
      }

      .second-hand {
        width: 2px;
        height: 90px;
        margin-left: -1px;
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hour-hand"></div>
      <div class="minute-hand"></div>
      <div class="second-hand"></div>
    </div>

    <script>
      function rotateClockHands() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secondHand = document.querySelector(".second-hand");
        const minuteHand = document.querySelector(".minute-hand");
        const hourHand = document.querySelector(".hour-hand");

        const secondHandDegrees = (seconds / 60) * 360;
        const minuteHandDegrees = ((minutes * 60 + seconds) / 3600) * 360;
        const hourHandDegrees =
          ((hours * 3600 + minutes * 60 + seconds) / 43200) * 360;

        secondHand.style.transform = `rotate(${secondHandDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minuteHandDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourHandDegrees}deg)`;
      }

      setInterval(rotateClockHands, 1000);
    </script>
  </body>
</html>
